# KingICT.Academy

./: KingICT.Academy.sln  README.md
KingICT.Academy.Client.Messaging/: ClientDTO.cs
KingICT.Academy.Client.Model/: ClientOrganization.cs  ClientRoot.cs  IClientRepository.cs  KingICT.Academy.Client.Model.csproj
KingICT.Academy.Client.Repository/: ClientRepository.cs  KingICT.Academy.Client.Repository.csproj
KingICT.Academy.Client.Service/: ClientService.cs  KingICT.Academy.Client.Service.csproj
KingICT.Academy.Client.WebApi/: KingICT.Academy.Client.WebApi.csproj  Program.cs
KingICT.Academy.Client.WebApi/Controllers/: ClientController.cs
KingICT.Academy.Client.WebApi/Properties/: launchSettings.json
KingICT.Academy.Clients.Contract/: IClientService.cs  KingICT.Academy.Clients.Contract.csproj
KingICT.Academy.Infrastructure/: EntityBase.cs  EntityException.cs  IAggregateRoot.cs  IRepository.cs  ValueObjectBase.cs
